<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent" >  

    <com.etsy.android.grid.util.DynamicHeightImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginTop="1dip"
        android:scaleType="centerCrop" 
        android:id="@+id/fuckimage"/> 
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC666666"
        android:id="@+id/backgrounddelete"
        android:visibility="gone" >
        
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" >
            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"  
                android:src="@drawable/delete" /> 
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>